a : Pass
b : Pass
c : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
Copyright 1990-2010, James R. Larus.			      (
All Rights Reserved.					      (
See the file README for a full copyright notice.	      (
Loaded: /usr/lib/spim/exceptions.s			      (
The live registers: $t0  $t1  $s1  $s7  		      |	The live registers: $t1  $s1  $s7  
The live registers: $s7  				      (
The live registers: $t6  				      (
=============================================================================================================================
d : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
Copyright 1990-2010, James R. Larus.			      (
All Rights Reserved.					      (
See the file README for a full copyright notice.	      (
Loaded: /usr/lib/spim/exceptions.s			      (
The live registers: $t1  $t3  $s5  			      |	The live registers: $t1  $s5  
The live registers: 					      (
The live registers: 					      (
=============================================================================================================================
e : Pass
f : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
Copyright 1990-2010, James R. Larus.			      (
All Rights Reserved.					      (
See the file README for a full copyright notice.	      (
Loaded: /usr/lib/spim/exceptions.s			      (
The live registers: $t1  $t5  $s0  $t9  		      |	The live registers: $t1  $s0  $t9  
The live registers: $t1  $t5  $s0  $t8  $t9  		      (
The live registers: $t8  				      (
=============================================================================================================================
