a : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $s0  				      |	Copyright 1990-2010, James R. Larus.
							      >	All Rights Reserved.
							      >	See the file README for a full copyright notice.
							      >	Loaded: /usr/lib/spim/exceptions.s
=============================================================================================================================
b : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t0  				      |	Copyright 1990-2010, James R. Larus.
The live registers: $s0  				      |	All Rights Reserved.
							      >	See the file README for a full copyright notice.
							      >	Loaded: /usr/lib/spim/exceptions.s
=============================================================================================================================
c : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t0  $t1  $s1  $s7  		      |	Copyright 1990-2010, James R. Larus.
The live registers: $s7  				      |	All Rights Reserved.
The live registers: $t6  				      |	See the file README for a full copyright notice.
							      >	Loaded: /usr/lib/spim/exceptions.s
=============================================================================================================================
d : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t1  $t3  $s5  			      |	Copyright 1990-2010, James R. Larus.
The live registers: 					      |	All Rights Reserved.
The live registers: 					      |	See the file README for a full copyright notice.
							      >	Loaded: /usr/lib/spim/exceptions.s
=============================================================================================================================
e : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $s0  $s1  $s2  $s4  $s5  $s7  	      |	Copyright 1990-2010, James R. Larus.
							      >	All Rights Reserved.
							      >	See the file README for a full copyright notice.
							      >	Loaded: /usr/lib/spim/exceptions.s
=============================================================================================================================
f : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t0  $t1  $t3  $s0  $s1  $s2  $s7  $t9    |	Copyright 1990-2010, James R. Larus.
							      >	All Rights Reserved.
							      >	See the file README for a full copyright notice.
							      >	Loaded: /usr/lib/spim/exceptions.s
=============================================================================================================================
g : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $s0  				      |	Copyright 1990-2010, James R. Larus.
The live registers: $t0  				      |	All Rights Reserved.
The live registers: 					      |	See the file README for a full copyright notice.
The live registers: $t2  				      |	Loaded: /usr/lib/spim/exceptions.s
The live registers: 					      <
The live registers: 					      <
The live registers: 					      <
The live registers: 					      <
The live registers: 					      <
The live registers: $t1  				      <
=============================================================================================================================
h : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t0  $t2  				      |	Copyright 1990-2010, James R. Larus.
The live registers: $t1  $t2  $s4  $t8  		      |	All Rights Reserved.
							      >	See the file README for a full copyright notice.
							      >	Loaded: /usr/lib/spim/exceptions.s
=============================================================================================================================
i : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t1  $t5  $s0  $t9  		      |	Copyright 1990-2010, James R. Larus.
The live registers: $t1  $t5  $s0  $t8  $t9  		      |	All Rights Reserved.
The live registers: $t8  				      |	See the file README for a full copyright notice.
							      >	Loaded: /usr/lib/spim/exceptions.s
=============================================================================================================================
