a : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $s0  				      <
=============================================================================================================================
b : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t0  				      <
The live registers: $s0  				      <
=============================================================================================================================
c : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t0  $t1  $s1  $s7  		      <
The live registers: $s7  				      <
The live registers: $t6  				      <
=============================================================================================================================
d : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t1  $t3  $s5  			      <
The live registers: 					      <
The live registers: 					      <
=============================================================================================================================
e : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $s0  $s1  $s2  $s4  $s5  $s7  	      <
=============================================================================================================================
f : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t0  $t1  $t3  $s0  $s1  $s2  $s7  $t9    <
=============================================================================================================================
g : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $s0  				      <
The live registers: $t0  				      <
The live registers: 					      <
The live registers: $t2  				      <
The live registers: 					      <
The live registers: 					      <
The live registers: 					      <
The live registers: 					      <
The live registers: 					      <
The live registers: $t1  				      <
=============================================================================================================================
h : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t0  $t2  				      <
The live registers: $t1  $t2  $s4  $t8  		      <
=============================================================================================================================
i : Failed (Diff Below)
========================= Expected =========================== ========================== Actual ============================
The live registers: $t1  $t5  $s0  $t9  		      <
The live registers: $t1  $t5  $s0  $t8  $t9  		      <
The live registers: $t8  				      <
=============================================================================================================================
